[prod]
#Directory path for seeding food studies data
sdf-data-path: /home/sgqueen/seedfoodstudy/seedfoodstudywebservice/data/

[dev]
#Directory path for test data
sdf-data-path: C:\Users\Jinay\Documents\GitHub\seedfoodstudywebservice\data\